MONGO_URImongodb+srv://erpantat2000:JLasmi25@cluster0.vtasexl.mongodb.net/?retryWrites=>
JWT_SECRET=j2390jf09kjsalkj4r93
CLOUDINARY_API_KEY=189636284329886
CLOUDINARY_API_SECRET=CBPw4hrlSOBhF05z4-YBUoDaOFw
CLOUDINARY_CLOUD_NAME=dzwmy0aqs
SMTP_HOST=mail.example.com
SMTP_PORT=587
EMAIL_USERNAME=example@example.com
EMAIL_PASSWORD=Password
HOME_URL=http://localhost:3000
GITHUB_CLIENT_ID= // Client id for GitHub OAuth app
GITHUB_CLIENT_SECRET= // Client secret for GitHub OAuth app
MODERATECONTENT_API_KEY=211c8ddcbfa89abc6223af54979a88a0
